{
  "name": "Crown Business Solutions",
  "short_name": "CrownBS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ffb300",
  "description": "Global business solutions provider for the hospitality industry.",
  "icons": [
    {
      "src": "/logos-partnerships/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos-partnerships/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
